# アーカイブを行うesaチーム名です (例: hogefuga.esa.ioの場合 -> hogefuga)
ESA_TEAM=your_team
# esaチームのowner権限で作成したAPIトークン
ESA_OWNER_API_TOKEN=your_token
# アーカイブするesaカテゴリ(現在1つまで設定可能)
ESA_ARCHIVE_CATEGORY=
# アーカイブを行う記事の作成日から起算した経過日数
ESA_ARCHIVE_ELAPSED_DAYS=
# 記事更新時の変更メモを指定できます。
ESA_ARCHIVE_MESSAGE=
